{
  "name": "Grupo Tesseract - site",
  "homepage": "https://github.com/grupotesseract/site",
  "authors": [
    "@grupotesseract"
  ],
  "description": "Frontend files do site do Grupo Tesseract, via bower.",
  "main": "bower.json",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
